{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Random;\
import java.util.Scanner;\
\
public class NumberGuessingGame \{\
    public static void main(String[] args) \{\
        Scanner scanner = new Scanner(System.in);\
        Random random = new Random();\
        int minRange = 1;\
        int maxRange = 100;\
        int maxAttempts = 10;\
        int score = 0;\
\
        System.out.println("Welcome to the Number Guessing Game!");\
\
        do \{\
            int targetNumber = random.nextInt(maxRange - minRange + 1) + minRange;\
            int attempts = 0;\
            boolean guessedCorrectly = false;\
\
            System.out.println("I've selected a number between " + minRange + " and " + maxRange + ". Can you guess it?");\
\
            while (attempts < maxAttempts) \{\
                System.out.print("Enter your guess: ");\
                int userGuess = scanner.nextInt();\
                attempts++;\
\
                if (userGuess == targetNumber) \{\
                    System.out.println("Congratulations! You guessed the correct number in " + attempts + " attempts.");\
                    score++;\
                    break;\
                \} else if (userGuess < targetNumber) \{\
                    System.out.println("Your guess is too low. Try again.");\
                \} else \{\
                    System.out.println("Your guess is too high. Try again.");\
                \}\
\
                if (attempts == maxAttempts) \{\
                    System.out.println("Sorry, you've reached the maximum number of attempts.");\
                    System.out.println("The correct number was: " + targetNumber);\
                \}\
            \}\
\
            System.out.print("Do you want to play again? (yes/no): ");\
            String playAgain = scanner.next().toLowerCase();\
            if (!playAgain.equals("yes")) \{\
                break;\
            \}\
        \} while (true);\
\
        System.out.println("Thanks for playing! Your score: " + score);\
        scanner.close();\
    \}\
\}\
}